<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖書頁面</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #deb887;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section-title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin: 60px 0 20px 0;
            color: #333;
            border-bottom: 3px solid #333;
            padding-bottom: 10px;
        }

        .item {
            background-color: #e0f7fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(20% - 20px);
            box-sizing: border-box;
            transition: transform 0.2s;
        }

        .item:hover {
            transform: translateY(-5px);
        }

        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .item img:hover {
            transform: scale(1.05);
        }

        .item h3 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .item a {
            text-decoration: none;
            color: #007bff;
        }

        .item a:hover {
            color: #0056b3;
        }

        a.back-home {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #a88bf3;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.back-home:hover {
            background-color: #5f00b3;
        }

        @media (max-width: 768px) {
            .item {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .item {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <h1>圖書列表</h1>
    <div class="container">
        <div class="item book-item">
            <h3>好士聆走讀手冊01<br>漫遊中山北路五段</h3>
            <a href="ShilinZhenmeiTemple.pdf" target="_blank">
                <img src="images/walking_in.jpg" alt="書籍">
            </a>
            <p><a href="ShilinZhenmeiTemple.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>好士聆走讀手冊02<br>士林珍美廟</h3>
            <a href="RoamingSection5ofZhongshanNorthRoad.pdf" target="_blank">
                <img src="images/Shilin_beautiful.jpg" alt="書籍">
            </a>
            <p><a href="RoamingSection5ofZhongshanNorthRoad.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>好士聆走讀手冊03<br>舊跟新 揪甘心</h3>
            <a href="ShilinOldandNew.pdf" target="_blank">
                <img src="images/Shilin_old and new.jpg" alt="書籍">
            </a>
            <p><a href="ShilinOldandNew.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>跟著老蔣遊士林</h3>
            <a href="Exploring_Shilin_with_Chiang_V1.pdf" target="_blank">
                <img src="images/Exploring_Shilin_with_Chiang1.jpg" alt="書籍">
            </a>
            <p><a href="Exploring_Shilin_with_Chiang_V1.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>臺灣傳統宗教的執事人員與法事祭儀概觀</h3>
            <a href="ReligiousOfficiant.pdf" target="_blank">
                <img src="images/ReligiousOfficiant1.png" alt="書籍">
            </a>
            <p><a href="ReligiousOfficiant.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>2020芝山巖慶讚中元<br>(中文版)</h3>
            <a href="Celebrating_Ghost_Festival_CHinese.pdf" target="_blank">
                <img src="images/Celebrating_Ghost_Festival_Chinese.jpg" alt="書籍">
            </a>
            <p><a href="Celebrating_Ghost_Festival_CHinese.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>2020芝山巖慶讚中元<br>(英文版)</h3>
            <a href="Celebrating_Ghost_Festival.pdf" target="_blank">
                <img src="images/Celebrating_Ghost_Festival.jpg" alt="書籍">
            </a>
            <p><a href="Celebrating_Ghost_Festival.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>2020芝山巖慶讚中元<br>（日文版）</h3>
            <a href="Celebrating_Ghost_Festival_Japaness.pdf" target="_blank">
                <img src="images/Celebrating_Ghost_Festival_Japaness.jpg" alt="書籍">
            </a>
            <p><a href="Celebrating_Ghost_Festival_Japaness.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>剪黏是什麼<br>走到廟前抬頭看<br>(中文版)</h3>
            <a href="WhatisPasteDecorationArt_Chinese.pdf" target="_blank">
                <img src="images/WhatisPasteDecorationArt_Chinese.jpg" alt="書籍">
            </a>
            <p><a href="WhatisPasteDecorationArt_Chinese.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>剪黏是什麼<br>走到廟前抬頭看<br>(英文版)</h3>
            <a href="WhatisPasteDecorationArt.pdf" target="_blank">
                <img src="images/WhatisPasteDecorationArt.jpg" alt="書籍">
            </a>
            <p><a href="WhatisPasteDecorationArt.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>走讀士林<br>福德洋圳參訪手冊<br>(英文版)</h3>
            <a href="WalkingandReadingShilin.pdf" target="_blank">
                <img src="images/WalkingandReadingShilin.jpg" alt="書籍">
            </a>
            <p><a href="WalkingandReadingShilin.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>平安就是符<br>認識寺廟的平安符</h3>
            <a href="PeaceTalisman.pdf" target="_blank">
                <img src="images/PeaceTalisman.jpg" alt="書籍">
            </a>
            <p><a href="PeaceTalisman.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>勁草不為風偃去<br>錢穆</h3>
            <a href="StrongGrass.pdf" target="_blank">
                <img src="images/StrongGrass.jpg" alt="書籍">
            </a>
            <p><a href="StrongGrass.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>浪濤中的消波石<br>張群</h3>
            <a href="WaveAbsorbingStone.pdf" target="_blank">
                <img src="images/WaveAbsorbingStone.jpg" alt="書籍">
            </a>
            <p><a href="WaveAbsorbingStone.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>八芝蘭講古趣<br>五鬼弄金獅</h3>
            <br><br><br>
            <a href="五鬼弄金獅 繪本.pdf" target="_blank">
                <img src="images/五鬼弄金獅 封面.jpg" alt="書籍">
            </a>
            <br><br><br><br>
            <p><a href="五鬼弄金獅 繪本.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
    </div>

    <!-- 伊澤修二先生與臺灣教育 -->
    <h2 class="section-title">伊澤修二先生與臺灣教育</h2>
    <div class="container">
        <div class="item book-item">
            <h3>1 渡臺</h3>
            <a href="伊澤修二先生與臺灣教育/1 渡臺.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/1 渡臺.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>2 學務部的開設</h3>
            <a href="伊澤修二先生與臺灣教育/2 學務部的開設.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/2 學務部的開設.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>3 學務部轉移至芝山巖</h3>
            <a href="伊澤修二先生與臺灣教育/3 學務部轉移至芝山巖.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/3 學務部轉移至芝山巖.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>4視察臺南並會見巴克禮</h3>
            <a href="伊澤修二先生與臺灣教育/4 視察臺南並會見巴克禮.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/4 視察臺南並會見巴克禮.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>5 六氏先生遇害</h3>
            <a href="伊澤修二先生與臺灣教育/5 六氏先生遇害.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/5 六氏先生遇害.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>6 建立系統性教育</h3>
            <a href="伊澤修二先生與臺灣教育/6 建立系統性教育.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/6 建立系統性教育.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>7 原住民教育問題</h3>
            <a href="伊澤修二先生與臺灣教育/7 原住民教育問題.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/7 原住民教育問題.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>8 師範教育之開創</h3>
            <a href="伊澤修二先生與臺灣教育/8 師範教育之開創.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/8 師範教育之開創.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>9 國語學校附屬學校</h3>
            <a href="伊澤修二先生與臺灣教育/9 國語學校附屬學校.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/9 國語學校附屬學校.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>10 女子教育之展開</h3>
            <a href="伊澤修二先生與臺灣教育/10 女子教育之展開.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/10 女子教育之展開.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>11 教科書之編纂</h3>
            <a href="伊澤修二先生與臺灣教育/11 教科書之編纂.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/11 教科書之編纂.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>12 講習生<br>眼中的伊澤先生</h3>
            <a href="伊澤修二先生與臺灣教育/12 講習生眼中的伊澤先生.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/12 講習生眼中的伊澤先生.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>13 離臺</h3>
            <a href="伊澤修二先生與臺灣教育/13 離臺.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/13 離臺.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>14 離臺後的先生與臺灣</h3>
            <a href="伊澤修二先生與臺灣教育/14 離臺後的先生與臺灣.pdf" target="_blank">
                <img src="images/Mr. Shuji Izawa and Taiwan Education.jpg" alt="書籍">
            </a>
            <p><a href="伊澤修二先生與臺灣教育/14 離臺後的先生與臺灣.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
    </div>

    <!-- 尋聲士林 地方產業與生活記憶的口述歷史 -->
    <h2 class="section-title">尋聲士林 地方產業與生活記憶的口述歷史</h2>
    <div class="container">
        <div class="item book-item">
            <h3>1 畫不膩的肖像<br>黃明輝先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/1 畫不膩的肖像 黃明輝先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/1 畫不膩的肖像 黃明輝先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>2 夕陽西下的竹行<br>朱義武先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/2 夕陽西下的竹行 朱義武先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/2 夕陽西下的竹行 朱義武先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
        <div class="item book-item">
            <h3>3 為愛書人築夢<br>蔡能寶女士訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/3 為愛書人築夢 蔡能寶女士訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/3 為愛書人築夢 蔡能寶女士訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>4 一甲子的舌尖記憶<br>詹正虎先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/4 一甲子的舌尖記憶 詹正虎先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/4 一甲子的舌尖記憶 詹正虎先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>5 沁涼時光<br>張振銘先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/5 沁涼時光 張振銘先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/5 沁涼時光 張振銘先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>6 悠悠鳳時<br>鄭安先收訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/6 悠悠鳳時 鄭安先收訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/6 悠悠鳳時 鄭安先收訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>7 寵物後勤支援人<br>陳春偉先生 張春桃女士訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/7 寵物後勤支援人 陳春偉先生 張春桃女士訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/7 寵物後勤支援人 陳春偉先生 張春桃女士訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>8 暖心百年<br>張寶仁先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/8 暖心百年 張寶仁先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/8 暖心百年 張寶仁先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>9 春風化雨四十載<br>黃顯宗先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/9 春風化雨四十載 黃顯宗先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/9 春風化雨四十載 黃顯宗先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div><div class="item book-item">
            <h3>10 麵香四溢<br>郭世宏先生訪談紀錄</h3>
            <a href="尋聲士林 地方產業與生活記憶的口述歷史/10 麵香四溢 郭世宏先生訪談紀錄.pdf" target="_blank">
                <img src="images/Searching for the Voice of Shilin Oral History of Local Industries and Living Memories.jpg" alt="書籍">
            </a>
            <p><a href="尋聲士林 地方產業與生活記憶的口述歷史/10 麵香四溢 郭世宏先生訪談紀錄.pdf" target="_blank">閱讀 PDF</a></p>
        </div>
    </div>

    <a href="web.html" class="back-home">返回首頁</a>
</body>

</html>